WpfTvs/Pages/Elem.xaml

<UserControl x:Class="WpfTvs.Pages.Elem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfTvs.Pages"
             mc:Ignorable="d" 
             >
    <Button Padding="50" Margin="20,0" Width="250"
            FocusVisualStyle="{x:Null}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#464f78"/>
                            <GradientStop Color="#323f6c" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5f76f6"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Trigger>
                </Style.Triggers>
            
            </Style>
        </Button.Style>
        
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Icon:PackIconMaterial 
                Kind="Wifi" 
                Width="50" Height="50"
                HorizontalAlignment="Center"/>
            <TextBlock 
                Text="Network Setting"
                FontSize="20"
                Margin="0,30,0,0"/>
        </StackPanel>
    </Button>
</UserControl>
