WpfTvs/MainWindow.xaml

<Window x:Class="WpfTvs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfTvs"
        xmlns:Pages="clr-namespace:WpfTvs.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid Margin="0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="05:37" 
                           Foreground="White"
                           FontSize="26"/>
                <StackPanel Margin="10,0"  
                            Orientation="Vertical" 
                            VerticalAlignment="Center">
                    <TextBlock Text="05:37" 
                        Foreground="White"
                        FontSize="10"/> 
                    <TextBlock Text="Tuesday" 
                        Foreground="White"
                        FontSize="10"/>
                </StackPanel>
                <Icon:PackIconMaterial
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Wifi" 
                    Width="25" 
                    Height="25"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Settings" 
                       FontSize="42"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,50"/>
        
            <ContentPresenter Grid.Row="2">
                <ContentPresenter.Content>
                    <Pages:Settings_Page/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
       
       
    </Border>
</Window>
